    #вариант:2 номер_1
a=6 #известная сторона треугольника
h=int(input('введите число ')) #сторона введенная пользователем
def tr(a): #
    return(0.5*a*h)
def psh(a): #
    return(tr(a)*6)
print(psh(a))
print('номер 2')  #вариант:2 номер_2
for i in range(1,4):
    print('введите стороны',i,'прямоугольника')
    x=int(input('a='))
    y=int(input('b='))
    print('площадь',i,'прямоугольника=',x*y)
















